# GOOGLE_CLIENT_ID=958705514883-tddh7g2uik5f4vk059qmj3onq9c6tukg.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# 514102261834
GOOGLE_CLIENT_ID=514102261834-i8rpj6f1kvf44k7dhjhmfb8r0fcfijbq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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